{
  "name": "CPRT Dev Container",

  "image": "cprtsoftware/cprt_rover_24-dev:latest",

  "runArgs": [
    "--network=host"
  ],
  "mounts": [
    "source=${env:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "remoteEnv": {
    "USER": "vscode"
  },

  // Usual extras (optional)
  "settings":   { "terminal.integrated.shell.linux": "/bin/bash" },
  "extensions": [ "ms-vscode.cpptools", "ms-azuretools.vscode-docker" ],
  "postCreateCommand": "source /opt/ros/humble/setup.bash"
}